
<h4 id="searchTop" class="d-flex justify-content-start align-items-center mb-1">
    <span>株価予想の仕様</span>
</h4>
<div class="rounded border bg-white p-3 mb-3 ">
    <h5 id="logic">株価予想のロジック</h5>
    <hr />
    <p>
        株価予想のロジックは以下となっています。
    </p>
    <div class="list">
        <ul>
            <li><b>1銘柄につき1つのAI(Model)が存在します。</b></li>
            <li><b>AIは以下のルールに基づき、定期的に対象銘柄を学習します。</b>
                <ol class="mt-2">
                    <li>過去(最大500日間)の株価を動きを学習します。</li>
                    <li>終値ではなく「調整後終値」の動きをを学習します。これにより株式分割が発生した際の予想値のズレを少なくします。</li>
                    <li>上場してからの日数が少ないなど、学習する為の株価データが足りない場合はAIは学習することができません。</li>
                    <li>調整後終値と単純移動平均線(25日、75日、13週、26週、52週)の関係についても学習します。(移動平均線は、株価の「下落時の下支え」や「上昇時の抵抗」にもなる為)</li>
                </ol>
            </li>
            <li><b>AIが学習済の場合は以下のルールに基づき、毎日株価を予想します。</b>
                <ol class="mt-2">
                    <li>日本市場が終了して当日の調整後終値が確定後、<b>17時〜19時</b> の間に予想正解率の低い順に予想処理を実施します。</li>
                    <li>今後10日間の株価(調整後終値)の動きを予想します。</li>
                    <li>過去のデータだけではなく「当日の調整後終値」と「当日の単純移動平均線」も含めて予想処理を実施します。その為に予想値は日々変動します。(昨日は上昇銘柄だったものが、当日は下降銘柄になることもあります)</li>
                    <li>予想処理は過去データを用いた統計分析に基づくので、投資家心理による株価変動には対応していません。</li>
                </ol>
            </li>
        </ul>
    </div>

    <h5 id="chart" class="mt-5">チャートの見方</h5>
    <hr />
    <p>
        以下の図が「銘柄検索」でヒットした株価チャートの見方となります。
    </p>
    <a href="/img/sample_chart.png?20200224" title="チャートの見方">
        <img src="/img/sample_chart.png?20200224" width="100%" alt="チャートの見方" />
    </a>
    <p>
        株価は投資家心理に影響する為、予想と実績が100％一致する事は殆どありません。<br />
        一時的な投資家心理 (震災/ダウ工業株平均/事件/米大統領発言など) による株価乱高下で、予想と実績に大きなズレが生じることがありますが、安定した銘柄(企業)ほど、時間が立つにつれて予想の動きに重なってくる傾向があります。
    </p>
    <p>
        また、株価はボリンジャーバンドの内側を移動する傾向があります。予想が大きく伸びている場合でも、ボリンジャーバンドが平行または先細っている場合は伸びない確率が高いです。
    </p>
    <p>
        AIは今後10日間の株価を予想しますが、10日間の株価を保証するものではありません。<br />
        当日の日本市場、または前日の海外市場に影響をうけて、10日間の予想が覆る場合もあります。<br />
        毎日AIの予想をチェックすることをおすすめします。
    </p>
</div>

<div class="rounded border bg-white p-3 mb-3 ">
    <h5 id="value">銘柄詳細の数値の見方</h5>
    <hr />
    <table class="explain">
        <tr>
            <th>
                終値 * 単元株数:
            </th>
            <td>
                当日の終値と単元株数です。
            </td>
        </tr>
        <tr>
            <th>
                最低購入価格:
            </th>
            <td>
                実際に購入できる最低価格です。
            </td>
        </tr>
        <tr>
            <th>
                予想後の価格:
            </th>
            <td>
                AIが予想した10日後の調整後終値です。
            </td>
        </tr>
        <tr>
            <th>
                翌日からの予想上昇率 (上昇価格):
            </th>
            <td>
                AIが予想した翌日の調整後終値から、10日後の調整後終値までの上昇率です。(当日終値との比較ではありません)
            </td>
        </tr>
        <tr>
            <th>
                株価と予想のズレ率 (価格):
            </th>
            <td>
                同じAIが10日前に予測した株価と、株価乱高下等による株価のズレ率。投資家心理によるズレも含まれます。
            </td>
        </tr>
        <tr>
            <th>
                予想に利用したAIの正解率:
            </th>
            <td>
                98%以上の正解率を持つAIを選ぶことをおすすめします。<br />
                ただし100%だと応用力の無いAIとなります。
            </td>
        </tr>
    </table>

</div>

<div class="mb-3">
    <?php $this->partial("partial/banner_bottom")?>
</div>


